/board/boardInsert.bo=Boa.Service.BoaInsertAction
/board/boardList.bo=Boa.Service.BoaListAction
/board/boardview.bo=Boa.Service.BoaViewAction
/board/boardSearch.bo=Boa.Service.BoaSearchAction
/board/boardSearchlist.bo=Boa.Service.BoaSearchlistAction
/board/boarddelete.bo=Boa.Service.BoaDeleteAction
/board/boardupdate.bo=Boa.Service.BoaUpdateAction
/board/boardupdatepro.bo=Boa.Service.BoaUpdateproaction