/EDL/insert.gw=EDL.Service.EDLInsertAction
/EDL/list.gw=EDL.Service.EDLListAction
/EDL/view.gw=EDL.Service.EDLViewAction
/EDL/delete.gw=EDL.Service.EDLDeleteAction
/EDL/search.gw=EDL.Service.EDLSearchAction