/HRmag/list.hm=HRmag.Service.HRmagListAction
/HRmag/getList.hm=HRmag.Service.HRmagGetListAction
/HRmag/modifyForm.hm=HRmag.Service.HRmagModifyFormAction
/HRmag/modify.hm=HRmag.Service.HRmagModifyAction
/HRmag/delete.hm=HRmag.Service.HRmagDeleteAction
/HRmag/login.hm=HRmag.Service.HRmagLoginProcessAction
/Attendance/attendanceList.hm=Attendance.Service.AttendanceListAction