/PTM/PTMInsert.ma=PTM.Service.PTMInsertAction
/PTM/PTMList.ma=PTM.Service.PTMListAction
/PTM/PTMView.ma=PTM.Service.PTMViewAction
/PTM/PTMSearch.ma=PTM.Service.PTMSearchAction
/PTM/PTMSearchlist.ma=PTM.Service.PTMSearchlistAction