/RoomReserves/RSRInsertAction.rs	=	RSR.Service.RSRInsertAction
/RoomReserves/RSRListAction.rs	=	RSR.Service.RSRListAction
/RoomReserves/RSRSearchAction.rs	=	RSR.Service.RSRSearchAction
/RoomReserves/RSRSearchlist.rs	=	RSR.Service.RSRSearchlistAction
/RoomReserves/RSRDeleteAction.rs	=	RSR.Service.RSRDeleteAction
#RSRSearchlist.rs
#/RoomReserve/RSRSearchlist.rs